VITE_PROD='https://apirevan.com'

VITE_DEV='http://localhost:3000'
VITE_NUMBER_WPP_PROD='+5521971103344'

VITE_API_URL='https://backend-revan.onrender.com'



VITE_TOKEN_MAIL_SEND='mlsn.31fbfc7ab619dee9c59f106220ac6673aa834a25e090ce8b9e6d2b465c22cd71'